// Establish version and status
ext.githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name
group = "org.anarres.${githubProjectName}"

buildscript {
    apply from: file('gradle/buildscript.gradle'), to: buildscript 
}

apply from: file('gradle/convention.gradle')
apply from: file('gradle/github.gradle')
apply from: file('gradle/nexus.gradle')
apply from: file('gradle/check.gradle')
apply from: file('gradle/license.gradle')

dependencies {
	// compile 'com.google.code.findbugs:jsr305:2.0.2'
	testCompile 'org.slf4j:slf4j-api:1.7.7'
}
