buildscript {
	repositories {
		// mavenLocal()
		mavenCentral()
		jcenter()
		// maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
	}

	dependencies {
		classpath 'org.anarres.gradle:gradle-stdproject-plugin:1.0.8'
	}
}

apply plugin: 'org.anarres.stdproject'
stdproject {
}

	group = "org.anarres.jdiagnostics"

	apply plugin: 'org.anarres.stdmodule'
	stdmodule {
		description "Support bundle builder and classpath debugger for Java applications"
		author id: 'shevek', name: 'Shevek', email: 'github@anarres.org'
		license 'Apache-2.0'
	}

	sourceCompatibility = 1.5
	animalsniffer {
		signature = "org.codehaus.mojo.signature:java15:+@signature"
	}

dependencies {
	// compile 'com.google.code.findbugs:annotations:2.0.3'
	testCompile 'org.slf4j:slf4j-api:1.7.12'	// Plexus
	testCompile 'com.google.guava:guava:18.0'	// Bnd archiver
}
